# SignalBot

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/signalbot/: Bot.kt  Client.kt  Config.kt  MediaPrieviewBot.kt  UrlUtils.kt  extensions.kt  factoids.kt  main.kt  plusplus.kt
src/main/kotlin/signalbot/apis/: SignalApi.kt  StorageApi.kt
src/main/kotlin/signalbot/botmodules/: DiceBot.kt  FactoidBot.kt  GroupUpdaterBot.kt  HelpBot.kt  KarmaBot.kt  MediaPrieviewBot.kt  PauserBot.kt  RateLimiter.kt  SignalBot.kt  StatusBot.kt  StupidBot.kt  TimerBot.kt
src/signalbot/: Bot.kt  extensions.kt  plusplus.kt
