buildscript {
    ext.kotlin_version = '1.3.41'
    ext.ktor_version = '1.2.3'
    ext.logback_version = '1.2.3'
    ext.slf4j_version = '1.7.25'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

group 'signalbot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.dizitart:nitrite:3.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'org.json:json:20180813'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'signalbot.MainKt'

shadowJar {
    baseName = 'signalbot'
    classifier = null
    version = null
}

